<project name="SExpressionsInJava" default="dist" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" value="lib" />

<path id="classpath">
    <fileset dir="${lib}">
        <include name="**/*.jar" />
    </fileset>
</path>


    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source ">
        <javac srcdir="${src}" destdir="${build}" classpath="lib/clojure-1.4.0.jar" includeantruntime="false"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">

        <mkdir dir="${dist}"/>

        <manifest file="${build}/MANIFEST.MF">
            <attribute name="Main-Class"
                       value="AnnotationExample"/>
            <attribute name="Class-Path" value="../lib/clojure-1.4.0.jar"/>
        </manifest>

        <jar jarfile="${dist}/sexpressionsinjava.jar" basedir="${build}" manifest="${build}/MANIFEST.MF"/>
    </target>


    <target name="run" depends="dist">
        <java jar="${dist}/sexpressionsinjava.jar"  fork="yes" >
        </java>

    </target>



    <target name="clean"
            description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
